<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Киномонстр - фильмы онлайн</title>
	<meta name="description" content="Киномонстр"/>
	<meta name="keiword" content="фильмы, фильмы онлайн, HD кино"/>
	<link rel="stylesheet" href="stile.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="heder">
		<h1>"КИНОМОНСТР"</h1>
		<h4>Фильмы онлайн в хорошем качестве</h4>
	</div>

	<div class="menu">
		<h3>Меню</h3>
	</div>

	<div class="content">
		<h3>Контент</h3>
	</div>

	<div class="futer">
		<h3>Подвал</h3>
	</div>
</body>
</html>